{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=atlas.db"
  },
  "NvdApiKey": "",
  "Greenbone": {
    "Host": "10.40.10.88",
    "Port": 9292,
    "Username": "GVM_Service_9897",
    "IgnoreCertErrors": true
  }
}
